# Onamu

./: README.md  build.gradle
backend/: settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
frontend/: README.md  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/onamu/: onamuApplication.java
src/main/resources/static/: index.html
