plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링 테스트 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스

    // Lombok (컴파일 타임 의존성)
    compileOnly 'org.projectlombok:lombok:1.18.24'  // 최신 Lombok 버전
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    /*
    // 스프링 시큐리티 스타터
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 스프링 시큐리티 테스트 스타터
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.0' //자바 JWT 라이브러리
    // JAXB API (Java Object와 XML 변환)
    implementation 'javax.xml.bind:jaxb-api:2.3.1' //XML 문서와 Java 객체 간 매핑 자동화
*/
}

test {
    useJUnitPlatform()
}